{
  "version": 2,
  "buildCommand": "sh build_files.sh",
  "outputDirectory": ".",

  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/vercel_app.py"
    }
  ]
}